{
  "name": "albino",
  "version": "0.2.0",
  "description": "Personal productivity plugin: brings Rashad's workflows to Claude Code.",
  "author": {
    "name": "Rashad Ansari",
    "url": "https://github.com/RashadAnsari"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh\"",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/user-prompt-submit.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/session-stop.sh\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}