{
  "name": "albino",
  "version": "0.1.0",
  "description": "Personal productivity plugin — brings Rashad's workflows to Claude Code.",
  "author": {
    "name": "Rashad Ansari",
    "email": "rashad.ansari1996@gmail.com"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/agents-reminder.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}