{
  "name": "albino",
  "version": "0.2.0",
  "description": "Personal productivity plugin: brings Rashad's workflows to Cursor.",
  "author": {
    "name": "Rashad Ansari",
    "url": "https://github.com/RashadAnsari"
  },
  "rules": "./rules",
  "hooks": {
    "version": 1,
    "hooks": {
      "beforeSubmitPrompt": [
        {
          "command": "./hooks/agents-reminder.sh"
        }
      ]
    }
  }
}
